<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="services.html"/>
	<link rel="stylesheet" href="packages.html"/>
	<link rel="stylesheet" href="aboutus.html"/>
	<title>Design Marketing Center</title>
</head>

<body>

	<nav>
	     	<div class="logo">
			<p>DMC</p>
		</div>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
                	<li><a href="services.html">services</a></li>
                	<li><a href="packages.html">packages</a></li>
			<li><a href="aboutus.html">aboutus</a></li>
		</ul>
	</nav>
	<div class=:"content-items">
		<img src="imgs/" alt="">
	</div>






</body>
</html>
